<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="elFinder" default-menu-index="1" menu-image="/trnstatic/images/trn-icon/6.png">

    <parameter name="resourceRoot"/>

    <!-- set read-only=true because in spite of setting requestType:'post' some requests come as gets -->
    <transition name="command" read-only="true">
        <actions>
            <!-- <log level="warn" message="============ resourceRoot=${resourceRoot}, ec.web.parameters=${ec.web.parameters}"/> -->
            <service-call name="tdsService.run#Command" out-map="context"
                          in-map="context + [otherParameters:ec.web.parameters]"/>
            <if condition="fileLocation">
                <script>ec.web.sendResourceResponse(fileLocation, fileInline ?: false)</script>
                <else>
                    <script>ec.web.sendJsonResponse(responseMap)</script>
                </else>
            </if>
        </actions>
        <default-response type="none"/>
    </transition>
    <transition name="restartBpms" read-only="true">
        <service-call name="camundaService.restart#camunda" out-map="context" in-map="context"/>
        <default-response url="."/>
    </transition>
    <transition name="deployDelete" read-only="true">
        <actions>
            <service-call name="trnService.delete#Deployments"/>
            <service-call name="camundaService.restart#camunda" out-map="context" in-map="context"/>
        </actions>
        <default-response url="."/>
    </transition>
    <transition name="runGradlew" read-only="true">
        <service-call name="tdsService.execute#gradlew" in-map="context" out-map="context"
                      web-send-json-response="true"/>
        <default-response type="none"/>
    </transition>

    <actions>
        <set field="resourceRoot" from="resourceRoot ?: 'file:runtime'"/>
        <set field="instancePurpose" from="org.moqui.util.SystemBinding.getPropOrEnv('instance_purpose')"/>
        <set field="restrictedComponents" from="org.moqui.util.SystemBinding.getPropOrEnv('restrictedComponents')"/>
        <set field="rootOptions" from="instancePurpose=='production' ? [] : [[key:'Runtime',value:'file:runtime']]"/>
        <script>
            orderMapList(ec.factory.getComponentInfoList(), ['^name']).each{
            if(instancePurpose=='production'){
            if(!restrictedComponents.split(',').contains(it.name)){
            rootOptions.add([key:(it.name + ' (' +it.version+')'),value:'component://'+it.name])
            }
            }else{
            rootOptions.add([key:(it.name + ' (' +it.version+')'),value:'component://'+it.name])
            }
            }
        </script>
    </actions>
    <widgets>
        <container-box>
            <box-header>
                <label type="h5" text="Artifact Finder"/>
            </box-header>
            <box-toolbar>
                <link url="deployDelete" url-type="transition" link-type="anchor-button" text="deploymentsDelete"
                      btn-type="danger" icon="fa fa-remove"/>
                <container-dialog id='gradlew' button-text='execute command'
                                  type='primary' icon='fa fa-code'>
                    <json-form-single name='gradlewForm'
                                      json-src='"component://trn/screen/tds/elFinder/gradlew.json"'
                                      transition='runGradlew'/>
                </container-dialog>
                <container-dialog id="selectPath" button-text="selectPath">
                    <form-single name="SelectRoot" transition=".">
                        <field name="resourceRoot">
                            <default-field title="">
                                <drop-down>
                                    <list-options list="rootOptions" key="${value}" text="${key}"/>
                                </drop-down>
                            </default-field>
                        </field>
                        <field name="submitButton">
                            <default-field title="Select Root">
                                <submit/>
                            </default-field>
                        </field>
                        <field-layout>
                            <field-row-big>
                                <field-ref name="resourceRoot"/>
                                <field-ref name="submitButton"/>
                            </field-row-big>
                        </field-layout>
                    </form-single>
                </container-dialog>
                <link url="restartBpms" url-type="transition" link-type="anchor-button" text="BPMS" btn-type="danger"
                      icon="fa fa-refresh"/>
            </box-toolbar>
            <box-body>
                <render-mode>
                    <text type="html,vuet" location="component://trn/screen/tds/elFinder/elFinder.html.ftl"/>
                </render-mode>
            </box-body>
        </container-box>
    </widgets>
</screen>
