<?xml version="1.0" encoding="UTF-8"?>
<!-- This software is in Taraan Licence -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Process" default-menu-index="5" menu-image="/trnstatic/images/trn-icon/6.png">
    <parameter name="targetHash"/>
    <parameter name="targetPhash"/>
    <parameter name="resourceRoot"/>
    <parameter name="fileType"/>

    <transition name="restartBpms" read-only="true">
        <service-call name="camundaService.restart#camunda" out-map="context" in-map="context"/>
        <default-response url="."/>
    </transition>

    <actions>
        <set field="resourceRoot" from="resourceRoot ?: 'file:runtime'"/>
        <set field="fileText" from="'-'"/>
        <if condition="targetHash">
            <set field="elFinderConnector" from="new com.trn.tds.ElFinderConnector(ec, resourceRoot, 'db_')"/>
            <set field="fileDir" from="elFinderConnector.getLocation(targetHash)"/>
            <set field="fileRef" from="ec.resource.getLocationReference(fileDir)"/>
            <set field="fileText" from="fileRef.getText().replaceAll('[\n\r]', '')"/>
        </if>
        <set field="fileInitRef" from="ec.resource.getLocationReference('component://trn/screen/tds/processBuilder/initXml.txt')"/>
        <set field="fileInitText" from="fileInitRef.getText().replaceAll('[\n\r]', '')"/>
    </actions>

    <widgets>

        <label type="div" id="xmlInit" text="${fileInitText}" style="hidden"/>
        <container-box>
            <box-header><label text="Process Builder" type="h5"/></box-header>
            <box-toolbar>
                <render-mode>
                    <text type="html,vuet" ><![CDATA[
                        <div class="btn btn-md btn-success" data-toggle="tooltip" title="save" id="save"><i class="fa fa-save"></i></div>
                        <div class="btn btn-md btn-info" data-toggle="tooltip" title="download" id="download"><i class="fa fa-download"></i></div>
                        <div class="btn btn-md btn-info" data-toggle="tooltip" title="SVG" id="js-download-svg"><i class="fa fa-image"></i></div>
                        <div class="btn btn-md btn-info" data-toggle="tooltip" title="import" id="import"><i class="fa fa-upload"></i></div>

                        <input type="file" id="importFile" class="hidden"/>
                        <div class="btn btn-md btn-default" data-toggle="tooltip" title="toggle" onclick='(($("#js-properties-panel").hasClass("trnPropHide")) ? $("#js-properties-panel").removeClass("trnPropHide"):$("#js-properties-panel").addClass("trnPropHide"))'><i class="fa fa-gear"></i></div>
                        <style>
                        .content.with-diagram .properties-panel-parent.trnPropHide{display:none;}
                        .content.with-diagram .properties-panel-parent{background:#f8f8f8;}
                        </style>
                    ]]>
                    </text>
                </render-mode>
                <link url="restartBpms" url-type="transition" link-type="anchor-button" text="BPMS" btn-type="danger" icon="fa fa-refresh"/>
            </box-toolbar>
            <box-body-nopad>
                <render-mode>
                    <text type="html,vuet" location="component://trn/screen/tds/processBuilder/processBuilder.html.ftl"/>
                </render-mode>
            </box-body-nopad>
        </container-box>

    </widgets>
</screen>
