<?xml version="1.0" encoding="UTF-8"?>
<!-- This software is in Taraan Licence -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="report tester" default-menu-index="12" menu-image="/trnstatic/images/trn-icon/6.png">
    <parameter name="targetHash"/>
    <parameter name="targetPhash"/>
    <parameter name="resourceRoot"/>
    <transition name="sendJson" require-session-token="false">
        <actions>

            <set field="pdfVariables1" from="context.pdfVariable"/>
            <!--<set field="reportPath" from="'/'+context.reportPath"/>-->
            <set field="reportPath" from="context.reportPath"/>
            <set field="pdfVariables" from="[:]"/>
            <script>
                import groovy.json.JsonSlurper;
                def jsonSlurper = new JsonSlurper()
                pdfVariables = jsonSlurper.parseText(pdfVariables1)
            </script>
            <script location="component://trn/service/pdfExport.groovy"/>
            <script>
                def response = ec.web.response
                response.setContentType("application/pdf");
                response.setHeader("Content-disposition", "attachment; filename=\"11111.pdf\"");
                OutputStream output = response.getOutputStream();
                output.write(res2);
                output.close();
            </script>
        </actions>
        <default-response save-current-screen="true" save-parameters="true"/>
        <!--<default-response url="."/>-->
    </transition>
    <actions>
        <set field="resourceRoot" from="resourceRoot ?: 'file:runtime'"/>
        <set field="mapp" from="[:]"/>
        <set field="name" from="''"/>
        <if condition="targetHash">
            <set field="elFinderConnector" from="new com.trn.tds.ElFinderConnector(ec, resourceRoot, 'db_')"/>
            <set field="fileDir" from="elFinderConnector.getLocation(targetHash)"/>
            <set field="fileRef" from="ec.resource.getLocationReference(fileDir)"/>
            <script>
                reportPath=fileDir[fileDir.indexOf("component")+9..fileDir.size()-1]
            </script>
        </if>
    </actions>
    <widgets>
        <form-single name="Pdf" transition="sendJson" map="[pdfVariable:pdfVariable,reportPath:reportPath]">
            <field name="reportPath">
                <conditional-field title="آدرس pdf" condition="reportPath">
                    <display text-format=""/>
                </conditional-field>
                <conditional-field title="آدرس pdf" condition="!reportPath">
                    <text-find hide-options="true"/>
                </conditional-field>
            </field>
            <field name="pdfVariable">
                <conditional-field condition="true" title="ورودی pdf">
                    <text-area rows="10"/>
                </conditional-field>
            </field>
            <field name="download">
                <default-field title="دانلود فایل pdf">
                    <submit/>
                </default-field>
            </field>
        </form-single>

    </widgets>
</screen>
