<?xml version="1.0" encoding="UTF-8"?>
<!-- This software is in Taraan Licence -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Screen" default-menu-index="4" menu-image="/trnstatic/images/trn-icon/6.png">
    <parameter name="targetHash"/>
    <parameter name="targetPhash"/>
    <parameter name="resourceRoot"/>
    <parameter name="fileType"/>

    <actions>
        <set field="resourceRoot" from="resourceRoot ?: 'file:runtime'"/>
        <set field="fileText" from="'-'"/>
        <if condition="targetHash">
            <set field="elFinderConnector" from="new com.trn.tds.ElFinderConnector(ec, resourceRoot, 'db_')"/>
            <set field="fileDir" from="elFinderConnector.getLocation(targetHash)"/>
            <set field="fileRef" from="ec.resource.getLocationReference(fileDir)"/>
            <set field="fileText" from="fileRef.getText().replaceAll('[\n\r]', '')"/>
        </if>
        <set field="fileInitRef" from="ec.resource.getLocationReference('component://trn/screen/tds/screenBuilder/initXml.txt')"/>
        <set field="fileInitText" from="fileInitRef.getText().replaceAll('[\n\r]', '')"/>
    </actions>

    <widgets>

        <label type="div" id="xmlInit" text="${fileInitText}" style="hidden"/>
        <container-box>
            <box-header><label text="Screen Builder" type="h5"/></box-header>
            <box-toolbar>
                <render-mode>
                    <text type="html,vuet" ><![CDATA[
                        <div class="btn btn-md btn-success" data-toggle="tooltip" title="save" id="save"><i class="fa fa-save"></i></div>
                        <div class="btn btn-md btn-info" data-toggle="tooltip" title="download" id="download"><i class="fa fa-download"></i></div>
                        <div class="btn btn-md btn-info" data-toggle="tooltip" title="import" id="import"><i class="fa fa-upload"></i></div>

                        <input type="file" id="importFile" class="hidden"/>
                        <div class="btn btn-md btn-default" data-toggle="tooltip" title="toggle" onclick="Xonomy.setMode((Xonomy.mode=='nerd')?'laic':'nerd');"><i class="fa fa-gear"></i></div>
                    ]]>
                    </text>
                </render-mode>
            </box-toolbar>
            <box-body-nopad >
                <container type="div" style="xon-ltr">
                    <container type="div" id="xmlEditor"></container>
                </container>
                <render-mode>
                    <text type="html,vuet" location="component://trn/screen/tds/screenBuilder/screenBuilder.html.ftl"/>
                </render-mode>
            </box-body-nopad>
        </container-box>

    </widgets>
</screen>
