<?xml version="1.0" encoding="UTF-8"?>
<!-- This software is in Taraan Licence -->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd"
        default-menu-title="Edit Theme" default-menu-index="9" menu-image="/trnstatic/images/trn-icon/6.png">
    <transition name="editLogin">
        <actions>
            <script>
                logger.warn(context.toString())
            </script>
             <service-call name="update#moqui.basic.LocalizedMessage"  in-map="lMessage" web-send-json-response="true" />
            <service-call name="update#moqui.basic.LocalizedMessage"  in-map="[locale:lMessage2.locale2,original:lMessage2.original2,localized:lMessage2.localized2]" web-send-json-response="true" />
        </actions>
        <default-response type="none"/>
    </transition>
    <transition name="editNavbar">
        <actions>
            <service-call name="update#moqui.screen.ScreenThemeResource"  in-map="lMessage3" web-send-json-response="true" />
            <service-call name="update#moqui.screen.ScreenThemeResource"  in-map="[screenThemeId:lMessage4.screenThemeId2,sequenceNum:lMessage4.sequenceNum2,resourceValue:lMessage4.resourceValue2]" web-send-json-response="true" />
        </actions>
        <default-response type="none"/>
    </transition>


    <actions>
        <entity-find-one entity-name="moqui.basic.LocalizedMessage" value-field="lMessage" cache="false">
            <field-map field-name="original" value="LOGIN_TITLE2" />
        </entity-find-one>
        <entity-find-one entity-name="moqui.basic.LocalizedMessage" value-field="lMessage2" cache="false">
            <field-map field-name="original" value="LOGIN_TITLE" />
        </entity-find-one>
        <set field="itmMp" from="[:]"/>
        <set field="itmMp.lMessage" from="lMessage"/>
        <set field="itmMp.lMessage2" from="[locale2:lMessage2.locale,original2:lMessage2.original,localized2:lMessage2.localized]"/>
        <entity-find-one entity-name="moqui.screen.ScreenThemeResource" value-field="lMessage3" cache="false">
            <field-map field-name="resourceTypeEnumId" value="STRT_NAVBAR_LOGO" />
        </entity-find-one>
        <entity-find-one entity-name="moqui.screen.ScreenThemeResource" value-field="lMessage4" cache="false">
            <field-map field-name="resourceTypeEnumId" value="STRT_HEADER_LOGO" />
        </entity-find-one>
        <set field="itmMp2" from="[:]"/>
        <set field="itmMp2.lMessage3" from="lMessage3"/>
        <if condition="!lMessage4">
            <then>
            <service-call name="create#moqui.screen.ScreenThemeResource" in-map="[resourceTypeEnumId:'STRT_HEADER_LOGO',screenThemeId:'DEFAULT',sequenceNum:1321223,resourceValue:'test']" out-map="context" />
            <entity-find-one entity-name="moqui.screen.ScreenThemeResource" value-field="lMessage4" cache="false">
                <field-map field-name="resourceTypeEnumId" value="STRT_HEADER_LOGO" />
            </entity-find-one>

                <set field="itmMp2.lMessage4" from="[screenThemeId2:lMessage4.screenThemeId,sequenceNum2:lMessage4.sequenceNum,resourceValue2:lMessage4.resourceValue]"/>
            </then>
            <else>
                <set field="itmMp2.lMessage4" from="[screenThemeId2:lMessage4.screenThemeId,sequenceNum2:lMessage4.sequenceNum,resourceValue2:lMessage4.resourceValue]"/>
            </else>
        </if>


    </actions>
    <widgets>
        <container-box>
            <box-header><label text="Edit Theme" type="h5"/></box-header>
            <box-body-nopad>
                <container style="tasklist-dashboard">
                    <container-row>
                        <row-col md="3" style="text-center">
                            <container style="tasklist-dashboard-item">
                                <image url="/trnstatic/images/trn-icon/6.png" url-type="screen" width="150"/>
                                <label type="h3" text="Login Page" />
                                <label type="p" text="to edit login page click here" />
                                <container-dialog name="editLoginPageData" id="editLoginPageData" icon="none" type="success" button-text="edit">
                                    <json-form-single name="editLoginPageDataform"
                                                      transition="editLogin"
                                                      json-src="'component://trn/screen/tds/theme/editLogin.json'"
                                                      default-value="itmMp"/>
                                </container-dialog>
                            </container>
                        </row-col>
                        <row-col md="3" style="text-center">
                            <container style="tasklist-dashboard-item">
                                <image url="/trnstatic/images/trn-icon/2.png" url-type="screen" width="150"/>
                                <label type="h3" text="Navbar logo" />
                                <label type="p" text="to edit Navbar logo click here" />
                                <container-dialog name="editNavbarLogo" id="editNavbarLogo" icon="none" type="success" button-text="edit">
                                    <json-form-single name="editNavbarLogoform"
                                                      transition="editNavbar"
                                                      json-src="'component://trn/screen/tds/theme/editNavbar.json'"
                                                      default-value="itmMp2"/>
                                </container-dialog>
                            </container>
                        </row-col>
                    </container-row>
                </container>
            </box-body-nopad>
        </container-box>

    </widgets>
</screen>
