<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">
    <view-entity entity-name="UserAccountAndUserGroupMember" package="trn.security">
        <member-entity entity-alias="UAC" entity-name="moqui.security.UserAccount"/>
        <member-relationship entity-alias="UG" join-from-alias="UAC" relationship="groups" />
        <member-relationship entity-alias="UGF" join-from-alias="UG" relationship="group" />
        <alias entity-alias="UAC" name="username"/>
        <alias entity-alias="UAC" name="userFullName"/>
        <alias entity-alias="UG" name="userGroupId"/>
        <alias entity-alias="UG" name="fromDate"/>
        <alias entity-alias="UG" name="thruDate"/>
        <alias entity-alias="UGF" name="parentUserGroupId"/>
    </view-entity>

    <view-entity entity-name="UserGroupAndMemberAndAccount" package="trn.security">
        <member-entity entity-alias="UGM" entity-name="moqui.security.UserGroupMember"/>
        <member-relationship entity-alias="UG" join-from-alias="UGM" relationship="group"/>
        <member-relationship entity-alias="UACC" join-from-alias="UGM" relationship="user"/>
        <alias entity-alias="UGM" name="userGroupId" />
        <alias entity-alias="UGM" name="fromDate" />
        <alias entity-alias="UGM" name="thruDate" />
        <alias entity-alias="UG" name="description"/>
        <alias entity-alias="UG" name="groupTypeEnumId"/>
        <alias entity-alias="UACC" name="username"/>
        <alias entity-alias="UG" name="parentUserGroupId"/>
    </view-entity>

</entities>