<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">

    <extend-entity entity-name="UserGroup" package="moqui.security">
        <field name="parentUserGroupId" type="id"/>
        <relationship type="one-nofk" title="Parent" related="moqui.security.UserGroup" short-alias="parent">
            <key-map field-name="parentUserGroupId"/></relationship>
    </extend-entity>

</entities>