<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<entities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/entity-definition-2.1.xsd">

    <!-- enable localization in source-entities -->
    <extend-entity entity-name="Enumeration" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="EnumerationType" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="GeoPoint" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="Geo" package="moqui.basic">
        <field name="geoName" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="StatusItem" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="StatusType" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="StatusFlow" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>
    <extend-entity entity-name="Uom" package="moqui.basic">
        <field name="description" type="text-medium" enable-localization="true"/>
    </extend-entity>

    <!-- add color to status -->
    <extend-entity entity-name="StatusItem" package="moqui.basic" description="color must be hex code e.g. ==> #0000FF,	this is hex code for blue">
        <field name="displayColor" type="text-medium" />
    </extend-entity>
</entities>
