<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">

    <!--=========================================-->
    <!--============= EmailService ==============-->
    <!--=========================================-->
    <service verb="send" noun="email">
        <in-parameters>
            <!-- email server -->
            <parameter name="emailServerId" default-value="EMAIL" />
            <parameter name="smtpHost" default-value="smtp.gmail.com" />
            <parameter name="smtpPort" default-value="587" />
            <parameter name="smtpStartTls" default-value="Y" />
            <parameter name="smtpSsl" default-value="N" />
            <parameter name="storeHost" default-value="imap.gmail.com" />
            <parameter name="storePort" default-value="993" />
            <parameter name="storeProtocol" default-value="imaps" />
            <parameter name="storeDelete" default-value="Y" />
            <parameter name="storeMarkSeen" default-value="Y" />
            <parameter name="storeSkipSeen" default-value="Y" />
            <parameter name="mailUsername" required="true" />
            <parameter name="mailPassword" required="true" />
            <!-- email server -->
            <!-- email template -->
            <parameter name="emailTemplateId" default-value="SEND_EMAIL" />
            <parameter name="description"/>
            <parameter name="bodyScreenLocation" required="true"/>
            <parameter name="webappName" default-value="webroot" />
            <parameter name="fromAddress" required="true" />
            <parameter name="toAddresses" type="String" required="true">
                <description>Comma separated list of to email addresses</description></parameter>
            <parameter name="ccAddresses" type="String"><description>Comma separated list of CC email addresses</description></parameter>
            <parameter name="bccAddresses" type="String"><description>Comma separated list of BCC email addresses</description></parameter>
            <parameter name="subject"  required="true" />
            <parameter name="sendPartial"  default-value="Y" />
            <parameter name="bodyParameters"  type="Map" />

            <!-- email template -->
        </in-parameters>
        <out-parameters>
            <parameter name="messageId"/>
            <parameter name="emailMessageId"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="moqui.basic.email.EmailServer" value-field="esMap">
                <field-map field-name="emailServerId" from="emailServerId" />
            </entity-find-one>
            <if condition="esMap">
                <then>
                    <service-call name="update#moqui.basic.email.EmailServer" in-map="context" out-map="context" />
                </then>
                <else>
                    <service-call name="create#moqui.basic.email.EmailServer" in-map="context" out-map="context" />
                </else>
            </if>
            <entity-find-one entity-name="moqui.basic.email.EmailTemplate" value-field="etMap">
                <field-map field-name="emailTemplateId" from="emailTemplateId" />
            </entity-find-one>
            <if condition="etMap">
                <then>
                    <service-call name="update#moqui.basic.email.EmailTemplate" in-map="context" out-map="context" />
                </then>
                <else>
                    <service-call name="create#moqui.basic.email.EmailTemplate" in-map="context" out-map="context" />
                </else>
            </if>
            <service-call name="org.moqui.impl.EmailServices.send#EmailTemplate" async="true">
                <field-map field-name="emailTemplateId" from="emailTemplateId"/>
                <field-map field-name="toAddresses" from="toAddresses"/>
                <field-map field-name="bodyParameters" from="bodyParameters"/>
                <field-map field-name="ccAddresses" from="ccAddresses"/>
                <field-map field-name="bccAddresses" from="bccAddresses"/>
            </service-call>
        </actions>
    </service>

</services>
