<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="post" noun="File">
        <in-parameters>
            <parameter name="name"/>
            <parameter name="file" type="org.apache.commons.fileupload.FileItem"/>
            <parameter name="fileEntityName" default="'hamsun.common.File'"/>
        </in-parameters>
        <out-parameters>
            <parameter name="result"/>
            <parameter name="fileId"/>
        </out-parameters>
        <actions>
            <set field="result" from="[:]"/>
            <set field="moquiRuntimePath" from="org.moqui.util.SystemBinding.getPropOrEnv('moqui.runtime')"/>
            <set field="contentRoot" from="org.moqui.util.SystemBinding.getPropOrEnv('trnFileRootLocation')"/>
            <set field="dateDir"
                 from="Calendar.getInstance().get(Calendar.YEAR).toString() +'_'+ Calendar.getInstance().get(Calendar.MONTH).toString()"/>
            <if condition="org.moqui.util.SystemBinding.getPropOrEnv('webapp_https_enabled').toString().equals('true')">
                <then>
                    <set field="scheme" value="https://"/>
                </then>
                <else>
                    <set field="scheme" value="http://"/>
                </else>
            </if>

            <script>

                def data = [:]
                InputStream inputStream = file.getInputStream()
                new File(System.getProperty("user.dir")+File.separator+'runtime'+File.separator+'files').mkdirs()
                File fileIo = new File(System.getProperty("user.dir")+File.separator+'runtime'+File.separator+'files'+File.separator+file.getName())

                try{
                FileOutputStream outputStream = new FileOutputStream(fileIo)
                int read = 0
                byte[] bytes = new byte[1024]

                while ((read = inputStream.read(bytes)) != -1) {
                outputStream.write(bytes, 0, read);
                }
                }catch(Exception e1){
                println "\n error " +e1

                }

                ByteArrayOutputStream bos = null;
                try {
                FileInputStream fis = new FileInputStream(fileIo);
                byte[] buffer = new byte[1024];
                bos = new ByteArrayOutputStream();
                for (int len; (len = fis.read(buffer)) != -1;) {
                bos.write(buffer, 0, len);
                }
                } catch (FileNotFoundException e) {
                System.err.println(e.getMessage());
                } catch (IOException e2) {
                System.err.println(e2.getMessage());
                }
                data = bos != null ? bos.toByteArray() : null;

                def fileUuId = UUID.nameUUIDFromBytes((file.getName()+new Date()).getBytes())
                def type = file.getName().tokenize('.').last()

                def size = file.getSize()
                def originalName = file.getName()
                result = fileUuId

                if(fis!=null) fis.close()

                if(outputStream!=null) outputStream.close()

                if(inputStream!=null) inputStream.close()


                if(bos!=null) bos.close()

                fileIo = null

                def url = scheme+ec.web.getHostName(true)+'/rest/s1/kksk/File/create?fileId='+fileUuId
                def location = moquiRuntimePath+File.separator+contentRoot+File.separator+'hamsun.common.File'+File.separator+dateDir+File.separator+fileUuId+File.separator+file.getName().replace(' ','')

                <!--todo dare-->
            </script>
            <service-call name="create#${fileEntityName}"
                          in-map="[
                          file:        data,
                          originalName:    file.getName(),
                          name:        name,
                          location:    location,
                          uploadDate:  ec.user.nowTimestamp,
                          fileUuId:    fileUuId,
                          type:        type,
                          url:         url]"
                          out-map="res"/>
            <set field="fileId" from="res.fileId"/>
            <service-call name="fileUpload.delete#Files"/>
        </actions>
    </service>
    <service verb="delete" noun="Files">
        <actions>
            <script>
                import org.apache.commons.io.FileUtils

                File folder = new File(System.getProperty("user.dir")+File.separator+'runtime'+File.separator+'files')
                try {FileUtils.cleanDirectory(folder)
                }catch(Exception ex){ }
            </script>
        </actions>
    </service>
    <service verb="get" noun="File">
        <in-parameters>
            <parameter name="fileId"/>
            <parameter name="form"/>
            <parameter name="name"/>
        </in-parameters>
        <actions>
            <if condition="!name &amp;&amp; form">
                <set field="name" from="form"/>
            </if>
            <if condition="name">
                <if condition="name.indexOf('/-')==0">
                    <set field="name" from="form.substring(2,form.size())"/>
                </if>
                <if condition="name.indexOf('/')==0">
                    <set field="name" from="form.substring(1,form.size())"/>
                </if>
            </if>
            <if condition="fileId">
                <then>
                    <entity-find-one entity-name="hamsun.common.File" value-field="file">
                        <field-map field-name="fileUuId" from="fileId"/>
                    </entity-find-one>

                </then>
                <else>
                    <entity-find-one entity-name="hamsun.common.File" value-field="file">
                        <field-map field-name="name" from="name"/>
                    </entity-find-one>

                </else>
            </if>
            <set field="result" from="[:]"/>
            <if condition="!file">
                <message error="true" type="danger">
                    این فایل وجود ندارد!
                    file doesn't exist!
                </message>
                <return/>
            </if>
            <script>
                import com.sun.xml.internal.messaging.saaj.util.ByteOutputStream
                import java.nio.file.Files
                import java.nio.file.LinkOption
                import java.nio.file.Path
                import java.nio.file.Paths
                import java.sql.Blob

                def location = file.location
                Path firstPath = Paths.get(file.location)

                if(Files.exists(firstPath)){
                result = file.location
                ec.web.sendResourceResponse(result)
                return
                }
                else{
                <!--def location = moquiRuntimePath+File.separator+contentRoot+File.separator+'hamsun.common.File'+File.separator+dateDir+File.separator+fileId-->
                new File(location[0..-file.originalName.size()]).mkdirs()
                InputStream input = null;
                result = location
                try {
                FileOutputStream output = new FileOutputStream(new File(location))
                input = file.file.getBinaryStream()
                int r = 0;
                while ((r = input.read()) != -1) {
                output.write(r)
                }
                output.flush();
                output.close()
                }
                finally {
                ec.web.sendResourceResponse(location)
                return
                }
                }

            </script>
        </actions>
    </service>

    <service verb="update" noun="File">
        <in-parameters>
            <parameter name="fileId"/>
            <parameter name="url"/>
        </in-parameters>
        <actions>
            <service-call name="update#hamsun.common.File" in-map="[fileId:fileId,url:result]"/>
        </actions>
    </service>
    <!--transaction="force-new"-->
    <!--transaction-timeout="999999999"-->
    <service verb="post" noun="Migrate" semaphore="wait" semaphore-timeout="7200" transaction="force-new" transaction-timeout="7200"  semaphore-ignore="7200">
        <in-parameters>
            <parameter name="fromId"/>
            <parameter name="toId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res"/>
        </out-parameters>

        <actions>
            <set field="res" value="Done!"/>
            <set field="moquiRuntimePath" from="org.moqui.util.SystemBinding.getPropOrEnv('moqui.runtime')"/>
            <set field="contentRoot" from="org.moqui.util.SystemBinding.getPropOrEnv('trnFileRootLocation')"/>
            <set field="dateDir"
                 from="Calendar.getInstance().get(Calendar.YEAR).toString() +'_'+ Calendar.getInstance().get(Calendar.MONTH).toString()"/>
            <if condition="org.moqui.util.SystemBinding.getPropOrEnv('webapp_https_enabled').toString().equals('true')">
                <then>
                    <set field="scheme" value="https://"/>
                </then>
                <else>
                    <set field="scheme" value="http://"/>
                </else>
            </if>
            <set field="result" from="[:]"/>
            <set field="rest" value="/rest/s1/trn/common/file/trn.common.trnFile?baseUrl=https%3A%2F%2Fapi.form.io%2Fproject&amp;fileId="/>
            <entity-find entity-name="trn.common.trnFile" list="result">
                <!--<econdition field-name="location" operator="is-not-null"/>-->
                <econdition field-name="fileId" value="0" operator="greater"/>
                <econdition field-name="fileId" value="9999999" operator="less"/>
            </entity-find>
            <script>def baseUrl =scheme+ec.web.getHostName(true)+rest
                def counterFiles = 0
                println "size: "+result.size()
            </script>
            <iterate list="result" entry="item">
                <script>
                    <!--println item.fileId-->
                    println "index : "+(counterFiles++)+"  fileId:  "+item.fileId
                    try{
                </script>
                <if condition="item.url!=null">
                    <then>
                        <if condition="item.url.indexOf('&amp;form=')>0">
                            <then>
                                <set field="fullName" from="item.url.split('&amp;form=')[1]"/>
                            </then>
                            <else-if condition="item.url.indexOf('&amp;fileId=')>0">
                                <set field="fileId" from="item.url.split('&amp;fileId=')[1]"/>

                            </else-if>
                        </if>
                    </then>
                    <else-if condition="item.location!=null &amp;&amp; item.location.indexOf('&amp;form=')>0">
                        <set field="fullName" from="item.location.split('&amp;form=')[1]"/>
                    </else-if>
                </if>
                <script>
                    if(fullName!=null){
                    def index = fullName.indexOf(']') > 0 ? fullName.indexOf(']')-1 : -1
                    fullName = fullName[0..index]
                    name = fullName
                    }else{
                    name = null
                    }
                </script>
                <if condition="name!=null &amp;&amp; name.indexOf('/-')==0">
                    <set field="name" from="fullName.substring(2,fullName.size())"/>
                </if>
                <if condition="name!=null &amp;&amp; name.indexOf('/')==0">
                    <set field="name" from="fullName.substring(1,fullName.size())"/>
                </if>
                <if condition="name">
                    <entity-find-one entity-name="trn.common.trnFile" value-field="file">
                        <field-map field-name="name" from="name"/>
                    </entity-find-one>
                    <else-if condition="fileId">
                        <entity-find-one entity-name="trn.common.trnFile" value-field="file">
                            <field-map field-name="persistName" from="fileId"/>
                        </entity-find-one>

                    </else-if>
                </if>
                <script>
                    def fileUuId = UUID.nameUUIDFromBytes((item.name).getBytes())

                    <!--def location = moquiRuntimePath+File.separator+contentRoot+File.separator+'hamsun.common.File'+File.separator+dateDir+File.separator+fileUuId+File.separator+file.originalName.replace(' ','')-->
                    if(file!=null &amp;&amp; file.location!=null){
                    if(file.location.indexOf("file://")!=-1){
                    file.location = file.location.split("file://")[1]
                    }
                    if(File.separator.equals('/'))
                    location = file.location.replace('\\','/')
                    else
                    location = file.location.replace('/','\\')

                    InputStream inputStream = new File(location).newInputStream().getInIfOpen()


                    ByteArrayOutputStream bos = null;
                    try {
                    <!--FileInputStream fis = new FileInputStream(fileIo);-->
                    byte[] buffer = new byte[1024];
                    bos = new ByteArrayOutputStream();
                    for (int len; (len = inputStream.read(buffer)) != -1;) {
                    bos.write(buffer, 0, len);
                    }
                    } catch (FileNotFoundException e) {
                    continue;
                    } catch (IOException e2) {
                    continue;
                    }
                    data = bos != null ? bos.toByteArray() : null;

                    def url = baseUrl+fileUuId
                    def location = moquiRuntimePath+File.separator+contentRoot+File.separator+'live'+File.separator+'trn.common.trnFile'+File.separator+dateDir+File.separator+fileUuId+File.separator+file.originalName.replace(' ','')

                    def mp = [
                    fileId: item.fileId,
                    originalName: item.originalName,
                    filename: item.originalName,
                    name: item.name,
                    location: location,
                    uploadDate: ec.user.nowTimestamp,
                    persistName: fileUuId,
                    type: type,
                    url: url,
                    storage: 'url']

                    def mpBlob =[
                    fileId: item.fileId,
                    file: data
                    ]
                </script>
                <service-call name="update#trn.common.trnFile"
                              in-map="mp"
                              out-map="res"/>
                <service-call name="create#trn.common.trnBlobFile" in-map="mpBlob"/>
                <script>
                    }
                    }catch (Exception ex ) {
                    logger.error(" exceptiooooooooon " + ex)
                    continue
                    }
                </script>
            </iterate>
        </actions>

    </service>

    <service verb="test" noun="FileToDb" transaction="force-new" transaction-timeout="999999999">
        <in-parameters>
            <parameter name="data" type="Map"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res"/>
        </out-parameters>
        <actions>
            <set field="res" value="done"/>
            <script>
                for(def j = 0 ; j &lt; 500 ; j++){
                println "i : "+j
                for (i in data.keySet()){
            </script>
            <service-call name="create#trn.common.trnFile" in-map="data.get(i)[0]+[file:null]"/>
            <script>
                }
                }
            </script>
        </actions>
    </service>
    <!--   <service-call name="create#hamsun.common.File" in-map="[
                       fileId:       item.fileId,
                       file:         data,
                       originalName: item.originalName,
                       name:         name,
                       location:     location,
                       uploadDate:   ec.user.nowTimestamp,
                       fileUuId:     fileUuId,
                       type:         type,
                       url:          baseUrl+item.fileId
                       ]"/>-->
</services>

