<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <service verb="list" noun="user">
        <in-parameters>
            <parameter name="memberGroup" type="String"/>
            <parameter name="userId" type="String"/>
            <parameter name="name" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="res" from="[]"/>
            <if condition="memberGroup">
                <then>
                    <entity-find entity-name="trn.security.UserAccountAndUserGroupMember" list="res">
                        <date-filter/>
                        <econdition field-name="userGroupId" from="memberGroup" ignore-if-empty="true"/>
                        <econdition field-name="username" from="userId" ignore-if-empty="true"/>
                        <econdition field-name="userFullName" from="name" ignore-if-empty="true"/>
                    </entity-find>
                </then>
                <else>
                    <entity-find entity-name="moqui.security.UserAccount" list="res">
                        <econdition field-name="username" from="userId" ignore-if-empty="true"/>
                        <econdition field-name="userFullName" from="name" ignore-if-empty="true"/>
                        <select-field field-name="username,userFullName"/>
                    </entity-find>
                </else>
            </if>
        </actions>
    </service>
    <service verb="create" noun="user">

        <in-parameters>
            <parameter name="username" required="true"/>
            <parameter name="newPassword" required="true"/>
            <parameter name="newPasswordVerify" required="true"/>
            <parameter name="requirePasswordChange" default-value="N"/>
            <parameter name="userFullName"/>
            <parameter name="email">
                <text-email/>
            </parameter>
        </in-parameters>
        <out-parameters>
            <parameter name="userId" required="true"/>
        </out-parameters>
        <actions>
            <set field="emailAddress" from="email"/>
            <service-call name="create#moqui.security.UserAccount" out-map="context" in-map="context"/>
            <service-call name="org.moqui.impl.UserServices.update#PasswordInternal"
                          in-map="[userId:userId, newPassword:newPassword, newPasswordVerify:newPasswordVerify,
                    requirePasswordChange:requirePasswordChange]"/>
            <if condition="ec.message.hasError()">
                <then>
                    <message error="true">Because of password errors not creating account with username ${username}
                    </message>
                </then>
                <else>
                    <message>Account created with username ${username}</message>
                </else>
            </if>
        </actions>
    </service>
    <service verb="delete" noun="user">
        <in-parameters>
            <parameter name="username" required="true"/>
        </in-parameters>
        <out-parameters>
        </out-parameters>
        <actions>
            <script><![CDATA[
                      def ef = ec.entity.find("moqui.security.UserAccount")
                          .condition([username:username, disabled:'N'])
                             ef.updateAll([disabledDateTime: ec.user.getNowTimestamp(), disabled:'Y'])
                ]]>
            </script>
            <if condition="ec.message.hasError()">
                <then>
                    <message error="true">Enter the id correctly</message>
                </then>
                <else>
                    <message>User deleted successfully</message>
                </else>
            </if>
        </actions>
    </service>

    <service verb="list" noun="group">

        <in-parameters>
            <parameter name="groupId"/>
            <parameter name="name"/>
            <parameter name="memberUser"/>
            <parameter name="type"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>

            <if condition="memberUser">
                <then>
                    <entity-find entity-name="trn.security.UserGroupAndMemberAndAccount" list="res">
                        <date-filter/>
                        <econdition field-name="userGroupId" from="groupId" ignore-if-empty="true"/>
                        <econdition field-name="description" from="name" ignore-if-empty="true"/>
                        <econdition field-name="username" from="memberUser"/>
                        <econdition field-name="groupTypeEnumId" from="type" ignore-if-empty="true"/>
                    </entity-find>
                </then>
                <else>
                    <entity-find entity-name="moqui.security.UserGroup" list="res">
                        <econdition field-name="userGroupId" from="groupId" ignore-if-empty="true"/>
                        <econdition field-name="description" from="name" ignore-if-empty="true"/>
                        <econdition field-name="groupTypeEnumId" from="type" ignore-if-empty="true"/>
                    </entity-find>
                </else>
            </if>

        </actions>
    </service>
    <service verb="childList" noun="group">
        <in-parameters>
            <parameter name="groupId" required="true"/>
            <parameter name="level" type="Integer" default-value="0"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="res" from="[]"/>
            <entity-find entity-name="moqui.security.UserGroup" list="res">
                <econdition field-name="parentUserGroupId" from="groupId" />
            </entity-find>
        </actions>
    </service>
    <service verb="parentList" noun="group">
        <in-parameters>
            <parameter name="groupId" required="true"/>
            <parameter name="level" type="Integer" default-value="0"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" type="Map"/>
        </out-parameters>
        <actions>
            <set field="userGroupId" from="groupId"/>
            <entity-find-one entity-name="moqui.security.UserGroup" value-field="res"/>
        </actions>
    </service>
    <service verb="create" noun="group">
        <in-parameters>
            <parameter name="userGroupId" required="true"/>
            <parameter name="description" required="true"/>
        </in-parameters>

        <out-parameters>
            <parameter name="userGroupId" required="true"/>
        </out-parameters>
        <actions>
            <service-call name="create#moqui.security.UserGroup" in-map="context" out-map="outMap"/>

        </actions>
    </service>
    <service verb="delete" noun="group">
        <in-parameters>
            <parameter name="userGroupId" required="true"/>
        </in-parameters>
        <out-parameters>
        </out-parameters>
        <actions>
            <service-call name="delete#moqui.security.UserGroup" in-map="[userGroupId:userGroupId]"/>

            <if condition="ec.message.hasError()">
                <then>
                    <message error="true">Enter the id correctly!</message>
                </then>
                <else>
                    <message>${userGroupId} Group deleted successfully!</message>
                </else>
            </if>
        </actions>
    </service>

    <service verb="create" noun="userGroupMembership">
        <in-parameters>
            <parameter name="userGroupId" required="true"/>
            <parameter name="username" required="true"/>
        </in-parameters>

        <out-parameters>
            <parameter name="userGroupId" required="true"/>
            <parameter name="userId" required="true"/>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="moqui.security.UserAccount" value-field="userItem">
                <field-map field-name="username" from="username"/>
            </entity-find-one>

            <service-call name="create#moqui.security.UserGroupMember"
                          in-map="[userGroupId:userGroupId,userId:userItem.userId]" out-map="outMap"/>
            <set field="userId" from="userItem.userId"/>
        </actions>
    </service>
    <service verb="delete" noun="userGroupMembership">
        <in-parameters>
            <parameter name="userGroupId" required="true"/>
            <parameter name="username" required="true"/>
        </in-parameters>

        <out-parameters>
        </out-parameters>
        <actions>
            <entity-find-one entity-name="moqui.security.UserAccount" value-field="ua">
                <field-map field-name="username" from="username"/>
            </entity-find-one>
            <entity-find-one entity-name="moqui.security.UserGroupMember" value-field="groupItem">
                <field-map field-name="userGroupId" from="userGroupId"/>
                <field-map field-name="userId" from="ua.userId"/>
            </entity-find-one>

            <script>
                <![CDATA[
                  def ef = ec.entity.find("moqui.security.UserGroupMember")
                      .condition([userGroupId:groupItem.userGroupId,userId:groupItem.userId,fromDate:groupItem.fromDate])
                         ef.updateAll([thruDate: ec.user.getNowTimestamp()])

            ]]>
            </script>
        </actions>
    </service>
    <service verb="createFromExcel" noun="userGroupMembership">
        <in-parameters>
            <parameter name="contentFile" type="org.apache.commons.fileupload.FileItem" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="errorData" type="List" required="true"><parameter /></parameter>
        </out-parameters>
        <actions>
            <set field="errorData" from="[]" />
            <set field="dataList" from="[]" />
            <script><![CDATA[
                import com.trn.common.ReadExcel
                dataList = ReadExcel.getDataListFromExcel(contentFile);
            ]]></script>
            <iterate list="dataList" entry="valueMap">
                <if condition="valueMap.containKey('userId') &amp;&amp; valueMap.containKey('userGroupId')">
                    <then>
                        <entity-find-one entity-name="moqui.security.UserGroup" value-field="ugValueMap">
                            <field-map field-name="userGroupId" from="valueMap.userGroupId"/>
                        </entity-find-one>
                        <if condition="!ugValueMap">
                            <message error="true">
                                userGroup with groupId ${valueMap.userGroupId} does not exist in table UserGroup...
                            </message>
                            <script>errorData.add(valueMap)</script>
                            <return/>
                        </if>
                        <entity-find-one entity-name="moqui.security.UserAccount" value-field="uaValueMap">
                            <field-map field-name="userId" from="valueMap.userId"/>
                        </entity-find-one>
                        <if condition="!uaValueMap">
                            <message error="true">
                                userAccount with userId ${valueMap.userId} does not exist in table UserAccount...
                            </message>
                            <script>errorData.add(valueMap)</script>
                            <return/>
                        </if>
                        <set field="valueMap.fromDate" from="ec.user.getNowTimestamp()" />
                        <service-call name="create#moqui.security.UserGroupMember" in-map="valueMap" out-map="context" />
                    </then>
                    <else>
                        <message error="true">
                            column userId or userGroupId not found in excel.....
                        </message>
                    </else>
                </if>
            </iterate>
        </actions>
    </service>

</services>
