<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">
    <!--
    ************************
        Translate services
    ************************
    -->
    <service verb="translateWithMap" noun="common">
        <in-parameters>
            <parameter name="key" required="true"/>
            <parameter name="map" type="Map" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="result"/>
        </out-parameters>
        <actions>
            <set field="result" from="key"/>
            <set field="result" from="map.get(key)"/>
        </actions>

    </service>
    <service verb="translateWithFile" noun="common">
        <in-parameters>
            <parameter name="key" required="true"/>
            <parameter name="file"/>
        </in-parameters>
        <out-parameters>
            <parameter name="result"/>
        </out-parameters>
        <actions>
            <set field="result" from="key"/>
            <set field="map"
                 from="new groovy.json.JsonSlurper().parseText(eci.getResource().getLocationText(file,false))"/>
            <service-call name="trnService.translateWithMap#common" in-map="context" out-map="res"/>
            <set field="result" from="res.result"/>
        </actions>
    </service>
    <service verb="translateEnum" noun="common">
        <in-parameters>
            <parameter name="key" required="true"/>
            <parameter name="enumTypeId"/>
            <parameter name="enumId"/>
            <parameter name="enumCode"/>
        </in-parameters>
        <out-parameters>
            <parameter name="result"/>
        </out-parameters>
        <actions>
            <set field="result" from="key"/>
            <if condition="enumTypeId || enumId || enumCode">
                <entity-find entity-name="moqui.basic.Enumeration" list="enumRes">
                    <econdition field-name="enumTypeId" value="enumTypeId" ignore-if-empty="true"/>
                    <econdition field-name="enumCode" value="enumCode" ignore-if-empty="true"/>
                    <econdition field-name="enumId" value="enumId" ignore-if-empty="true"/>
                </entity-find>
                <set field="result" from="enumRes[0].get('description')"/>
            </if>
        </actions>
    </service>
    <service verb="translateStatus" noun="common">
        <in-parameters>
            <parameter name="key" required="true"/>
            <parameter name="statusId"/>
            <parameter name="statusTypeId"/>
            <parameter name="statusCode"/>

        </in-parameters>
        <out-parameters>
            <parameter name="result"/>
        </out-parameters>
        <actions>
            <set field="result" from="key"/>
            <if condition="statusId || statusTypeId || statusCode">
                <entity-find entity-name="moqui.basic.StatusItem" list="statusRes">
                    <econdition field-name="statusTypeId" value="enumTypeId" ignore-if-empty="true"/>
                    <econdition field-name="enumCode" value="enumCode" ignore-if-empty="true"/>
                    <econdition field-name="enumId" value="enumId" ignore-if-empty="true"/>
                </entity-find>
                <set field="result" from="statusRes[0].get('description')"/>
            </if>
        </actions>
    </service>

    <!-- ========================= -->
    <!-- =====change status======= -->
    <!-- ========================= -->

    <service verb="change" noun="status">
        <in-parameters>
            <parameter name="entityName" required="true"/>
            <parameter name="newStatusId" required="true"/>
            <parameter name="entityStatusFieldName" required="true"/>
            <parameter name="entityId" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="newStatusId"/>
        </out-parameters>
        <actions>
            <set field="enList" from="[]"/>
            <entity-find entity-name="${entityName}" list="enList"/>
            <if condition="enList.size() > 0">
                <then>
                    <set field="entityPrimaryKey" from="enList[0].getPrimaryKeys()"/>
                    <if condition="entityPrimaryKey">
                        <script>
                            entityPrimaryKey.each{ key, value ->
                            entityPrimaryKey.put(entityStatusFieldName,newStatusId)
                            entityPrimaryKey.put(key,entityId)
                        </script>
                        <entity-find-one entity-name="${entityName}" value-field="enMp">
                            <field-map field-name="${key}" from="entityId"/>
                        </entity-find-one>
                        <script>}</script>
                        <if condition="enMp">
                            <then>
                                <service-call name="update#${entityName}" in-map="entityPrimaryKey" out-map="context"/>
                            </then>
                            <else>
                                <message error="true">
                                    record with ${enList[0].getPrimaryKeys()} not found....
                                </message>
                            </else>
                        </if>
                    </if>
                </then>
                <else>
                    <message error="true">
                        No record in Table
                    </message>
                </else>
            </if>
        </actions>
    </service>

    <!--
        ************************
            Export services
        ************************
    -->
    <service verb="export" noun="pdf" type="script"
             location="component://trn/service/pdfExport.groovy">
        <in-parameters>
            <parameter name="reportPath" required="true"/>
            <parameter name="pdfVariables" type="Map" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res"/>
        </out-parameters>
    </service>
    <service verb="export" noun="csv">
        <in-parameters>
            <parameter name="vars" required="true" type="List">
                <parameter/>
            </parameter>
        </in-parameters>
        <out-parameters>
            <parameter name="res" type="String"/>
        </out-parameters>
        <actions>
            <set field="res" from="'-'"/>
            <script><![CDATA[
                import com.trn.common.WriteCsv
                res = WriteCsv.write(vars);
                res = res.bytes.encodeBase64().toString();
        ]]></script>
        </actions>
    </service>
    <service verb="export" noun="doc">
        <in-parameters>
            <parameter name="filePath" required="true"/>
            <parameter name="content" allow-html="any" required="true"/>
            <parameter name="bookmarkName" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" type="String"/>
        </out-parameters>
        <actions>
            <set field="res" from="'-'"/>
            <script><![CDATA[
                import com.trn.common.WriteDoc
                def runtimePath = org.moqui.util.SystemBinding.getPropOrEnv('moqui.runtime')
                String doc = runtimePath+"/component"+filePath
                res = WriteDoc.writeToDocx(content,bookmarkName,doc);
        ]]></script>
        </actions>
    </service>
    <!--
         ************************
             Import services
         ************************
     -->
    <service verb="import" noun="excel">
        <in-parameters>
            <parameter name="filePath" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="dataList" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.ReadExcel
                dataList = ReadExcel.getDataListFromExcel(filePath);
        ]]></script>
            <iterate list="dataList" entry="itm">
                <!--<service-call name="create#mantle.party.Party" out-map="context"/>-->
                <!--<service-call name="create#mantle.party.Organization" in-map="itm" />-->
                <!--<service-call name="create#mantle.party.PartyIdentification"-->
                <!--in-map="[idValue:ptidAbbrvCd, partyIdTypeEnumId:'ptidAbbrvCd', partyId:partyId]"/>-->
            </iterate>
        </actions>
    </service>
    <service verb="import" noun="excelUserAccount">
        <in-parameters>
            <parameter name="filePath" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="dataList" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.ReadExcel
                dataList = ReadExcel.getDataListFromExcel(filePath);
            ]]></script>
            <iterate list="dataList" entry="itm">
                <if condition="itm.userGroups">
                    <script>def userGroupItems = Arrays.asList(itm.userGroups.split("\\s*,\\s*"));</script>
                    <set field="userGroupList" from="[]"/>
                    <iterate list="userGroupItems" entry="uGroup">
                        <entity-find-one entity-name="moqui.security.UserGroup" value-field="ugMap">
                            <field-map field-name="userGroupId" from="uGroup"/>
                        </entity-find-one>
                        <if condition="ugMap">
                            <then>
                                <script>userGroupList.add(ugMap)</script>
                            </then>
                            <else>
                                <set field="userGroupDto" from="[:]"/>
                                <set field="userGroupDto.userGroupId" from="uGroup"/>
                                <set field="userGroupDto.description" from="uGroup"/>
                                <service-call name="create#moqui.security.UserGroup" in-map="userGroupDto"
                                              out-map="context"/>
                                <script>userGroupList.add(userGroupDto)</script>
                            </else>
                        </if>
                    </iterate>
                </if>
                <service-call name="create#moqui.security.UserAccount" in-map="itm" out-map="context"/>
                <service-call name="org.moqui.impl.UserServices.update#PasswordInternal"
                              in-map="[userId:userId, newPassword:itm.newPassword, newPasswordVerify:itm.newPasswordVerify,
                    requirePasswordChange:itm.requirePasswordChange]"/>
                <iterate list="userGroupList" entry="itm2">
                    <service-call name="create#moqui.security.UserGroupMember"
                                  in-map="[userId:itm.userId,userGroupId: itm2.userGroupId]" out-map="context"/>
                </iterate>
            </iterate>
        </actions>
    </service>
    <service verb="import" noun="excelUserGroup">
        <in-parameters>
            <parameter name="filePath" required="true" type="String"/>
            <parameter name="enumId" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="dataList" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.ReadExcel
                dataList = ReadExcel.getDataListFromExcel(filePath);
        ]]></script>
            <entity-find-one entity-name="moqui.basic.EnumerationType" value-field="eTypeMap">
                <field-map field-name="enumTypeId" from="'UserGroupType'"/>
            </entity-find-one>
            <if condition="!eTypeMap">
                <set field="enumTypeDto" from="[:]"/>
                <set field="enumTypeDto.enumTypeId" from="'UserGroupType'"/>
                <set field="enumTypeDto.description" from="'UserGroupType'"/>
                <service-call name="create#moqui.basic.EnumerationType" in-map="enumTypeDto" out-map="context"/>
            </if>
            <iterate list="dataList" entry="itm">
                <entity-find-one entity-name="moqui.basic.Enumeration" value-field="eMap">
                    <field-map field-name="enumId" from="itm.groupTypeEnumId"/>
                </entity-find-one>
                <if condition="!eMap">
                    <set field="enumDto" from="[:]"/>
                    <set field="enumDto.enumId" from="itm.groupTypeEnumId"/>
                    <set field="enumDto.enumTypeId" from="'UserGroupType'"/>
                    <set field="enumDto.description" from="itm.groupTypeEnumId"/>
                    <service-call name="create#moqui.basic.Enumeration" in-map="enumDto" out-map="context"/>
                </if>
                <service-call name="create#moqui.security.UserGroup" in-map="itm" out-map="context"/>
            </iterate>
        </actions>
    </service>
    <service verb="import" noun="excelUserGroupMember">
        <in-parameters>
            <parameter name="filePath" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="dataList" type="List">
                <parameter/>
            </parameter>
            <parameter name="notImportedData" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <set field="notImportedData" from="[]"/>
            <script><![CDATA[
                import com.trn.common.ReadExcel
                dataList = ReadExcel.getDataListFromExcel(filePath);
        ]]></script>
            <iterate list="dataList" entry="itm">
                <script>try {</script>
                <entity-find-one entity-name="moqui.security.UserGroupMember" value-field="ugMember">
                    <field-map field-name="userId" from="itm.userId"/>
                    <field-map field-name="userGroupId" from="itm.userGroupId"/>
                </entity-find-one>
                <if condition="!ugMember">
                    <then>
                        <service-call name="create#moqui.security.UserGroupMember" in-map="itm" out-map="context"/>
                    </then>
                    <else>
                        <script>notImportedData.add(itm)</script>
                    </else>
                </if>
                <script>} catch(Throwable t) {logger.error("Error creating user group member ===> ", itm.toString())}
                </script>
            </iterate>
        </actions>
    </service>
    <service verb="import" noun="excelUserFull">
        <in-parameters>
            <parameter name="filePath" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="dataList" type="List">
                <parameter/>
            </parameter>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.ReadExcel
                dataList = ReadExcel.getDataListFromExcel(filePath);
            ]]></script>
            <iterate list="dataList" entry="itm">
                <script>def userGroupItems = Arrays.asList(itm.userGroups.split("\\s*,\\s*"));</script>
                <script>def userRoles = Arrays.asList(itm.userRoles.split("\\s*,\\s*"));</script>
                <set field="userGroupList" from="[]"/>
                <iterate list="userGroupItems" entry="uGroup">
                    <entity-find-one entity-name="moqui.security.UserGroup" value-field="ugMap">
                        <field-map field-name="userGroupId" from="uGroup"/>
                    </entity-find-one>
                    <if condition="ugMap">
                        <then>
                            <script>userGroupList.add(ugMap)</script>
                        </then>
                        <else>
                            <set field="userGroupDto" from="[:]"/>
                            <set field="userGroupDto.userGroupId" from="uGroup"/>
                            <set field="userGroupDto.description" from="uGroup"/>
                            <service-call name="create#moqui.security.UserGroup" in-map="userGroupDto"
                                          out-map="context"/>
                            <script>userGroupList.add(userGroupDto)</script>
                        </else>
                    </if>
                </iterate>
                <iterate list="userRoles" entry="uRole">
                    <entity-find-one entity-name="mantle.party.RoleType" value-field="urMap">
                        <field-map field-name="roleTypeId" from="uRole"/>
                    </entity-find-one>
                    <if condition="urMap">
                        <then>
                            <script>userRoles.add(urMap)</script>
                        </then>
                        <else>
                            <set field="roleDto" from="[:]"/>
                            <set field="roleDto.roleTypeId" from="uRole"/>
                            <set field="roleDto.description" from="uRole"/>
                            <service-call name="create#mantle.party.RoleType" in-map="roleDto" out-map="context"/>
                            <script>userRoles.add(roleDto)</script>
                        </else>
                    </if>
                </iterate>
                <service-call name="mantle.party.PartyServices.create#irParty" in-map="itm" out-map="newParty"/>
                <set field="partyId" from="newParty.partyId"/>
                <service-call name="create#moqui.security.UserAccount" in-map="itm+[partyId:partyId]"
                              out-map="context"/>
                <set field="newU"
                     from="[userId:userId, newPassword:itm.newPassword, newPasswordVerify:itm.newPasswordVerify,requirePasswordChange:itm.requirePasswordChange]"/>
                <service-call name="org.moqui.impl.UserServices.update#PasswordInternal" in-map="newU"/>
                <iterate list="userGroupList" entry="itm2">
                    <service-call name="create#moqui.security.UserGroupMember"
                                  in-map="[userId:itm.userId,userGroupId: itm2.userGroupId]" out-map="context"/>
                </iterate>
                <iterate list="userRoles" entry="itm3">
                    <service-call name="create#mantle.party.PartyRole"
                                  in-map="[partyId:partyId, roleTypeId:itm3.roleTypeId]"/>
                </iterate>
            </iterate>
        </actions>
    </service>
    <!--
        ************************
            File services
        ************************
    -->
    <service verb="create" noun="file">
        <in-parameters>
            <parameter name="file" required="true" type="org.apache.commons.fileupload.FileItem"/>
            <parameter name="name"/>
            <parameter name="type"/>
            <parameter name="fileEntityName" default="'trn.common.trnFile'"/>
        </in-parameters>
        <out-parameters>
            <parameter name="fileId"/>
        </out-parameters>
        <actions>
            <if condition="org.moqui.util.SystemBinding.getPropOrEnv('webapp_https_enabled').toString().equals('true')">
                <then>
                    <set field="scheme" value="https://"/>
                </then>
                <else>
                    <set field="scheme" value="http://"/>
                </else>
            </if>
            <script>import java.util.Calendar</script>
            <set field="trnFileMaxSize"
                 from="Long.valueOf(org.moqui.util.SystemBinding.getPropOrEnv('trnFileMaxSize'))"/>
            <if condition="file &amp;&amp; file.size &gt; 0 &amp;&amp; file.size &lt; trnFileMaxSize">
                <then>
                    <set field="result" from="[:]"/>
                    <set field="moquiRuntimePath" from="org.moqui.util.SystemBinding.getPropOrEnv('moqui.runtime')"/>
                    <set field="contentRoot" from="org.moqui.util.SystemBinding.getPropOrEnv('trnFileRootLocation')"/>
                    <set field="dateDir"
                         from="Calendar.getInstance().get(Calendar.YEAR).toString() +'_'+ Calendar.getInstance().get(Calendar.MONTH).toString()"/>

                    <script>

                        def fileUuId = UUID.nameUUIDFromBytes((file.getName()+new Date()).getBytes())
                        def location = moquiRuntimePath+File.separator+contentRoot+File.separator+'live'+File.separator+'trn.common.trnFile'+File.separator+dateDir+File.separator+fileUuId+File.separator
                        def data = [:]
                        InputStream inputStream = file.getInputStream()
                        new File(location).mkdirs()
                        location = moquiRuntimePath+File.separator+contentRoot+File.separator+'live'+File.separator+'trn.common.trnFile'+File.separator+dateDir+File.separator+fileUuId+File.separator+file.getName().replace(' ','')
                        File fileIo = new File(location)

                        try{
                        FileOutputStream outputStream = new FileOutputStream(fileIo)
                        int read = 0
                        byte[] bytes = new byte[1024]

                        while ((read = inputStream.read(bytes)) != -1) {
                        outputStream.write(bytes, 0, read);
                        }
                        }catch(Exception e1){
                        println "\n error " +e1

                        }

                        ByteArrayOutputStream bos = null;
                        try {
                        FileInputStream fis = new FileInputStream(fileIo);
                        byte[] buffer = new byte[1024];
                        bos = new ByteArrayOutputStream();
                        for (int len; (len = fis.read(buffer)) != -1;) {
                        bos.write(buffer, 0, len);
                        }
                        } catch (FileNotFoundException e) {
                        System.err.println(e.getMessage());
                        } catch (IOException e2) {
                        System.err.println(e2.getMessage());
                        }
                        data = bos != null ? bos.toByteArray() : null;

                        def type = file.getName().tokenize('.').last()

                        def size = file.getSize()
                        def originalName = file.getName()
                        result = fileUuId

                        if(fis!=null) fis.close()

                        if(outputStream!=null) outputStream.close()

                        if(inputStream!=null) inputStream.close()


                        if(bos!=null) bos.close()

                        fileIo = null

                        def url = scheme+ec.web.getHostName(true)+'/rest/s1/trn/common/file/'+fileEntityName+'?baseUrl=https%3A%2F%2Fapi.form.io%2Fproject&amp;fileId='+fileUuId
                    </script>
                    <service-call name="create#${fileEntityName}"
                                  in-map="[
                          originalName:    file.getName(),
                          filename:        file.getName(),
                          name:            name,
                          location:        location,
                          uploadDate:      ec.user.nowTimestamp,
                          persistName:     fileUuId,
                          type:            type,
                          url:             url,
                          storage:        'url']"
                                  out-map="res"/>
                    <service-call name="create#trn.common.trnBlobFile" in-map="[
                    fileId:res.fileId,
                    file:data]"/>
                    <set field="fileId" from="res.fileId"/>
                    <!--<service-call name="fileUpload.delete#Files"/>-->
                </then>
                <else>
                    <return error="true"
                            message="the file is too large (check the trnFileSize attr in your config files) the max size is ${trnFileMaxSize}"/>
                </else>
            </if>
        </actions>
    </service>
    <service verb="get" noun="file">
        <in-parameters>
            <parameter name="fileId"/>
            <parameter name="form"/>
            <parameter name="name"/>
            <parameter name="fileEntityName" default="'trn.common.trnFile'"/>
        </in-parameters>
        <actions>
            <set field="theFile" from="null"/>
            <if condition="!name &amp;&amp; form">
                <set field="name" from="form"/>
            </if>
            <if condition="name">
                <if condition="name.indexOf('/-')==0">
                    <set field="name" from="form.substring(2,form.size())"/>
                </if>
                <if condition="name.indexOf('/')==0">
                    <set field="name" from="form.substring(1,form.size())"/>
                </if>
            </if>
            <if condition="!fileId">
                <then>
                    <entity-find-one entity-name="${fileEntityName}" value-field="file">
                        <field-map field-name="name" from="name"/>
                    </entity-find-one>
                    <if condition="!file">
                        <entity-find-one entity-name="${fileEntityName}" value-field="file">
                            <field-map field-name="name" from="'-'+name"/>
                        </entity-find-one>
                    </if>
                </then>
                <else>
                    <entity-find-one entity-name="${fileEntityName}" value-field="file">
                        <field-map field-name="persistName" from="fileId"/>
                    </entity-find-one>
                </else>
            </if>
            <if condition="file.location==null">
                <then>
                    <entity-find entity-name="${fileEntityName}" list="fileTemp">
                        <econdition field-name="name" from="file.name"/>
                        <econdition field-name="fileId" from="file.fileId" operator="not-equals"/>
                        <econdition field-name="location" operator="is-not-null"/>
                    </entity-find>
                    <entity-find-one entity-name="trn.common.trnBlobFile" value-field="blobFile">
                        <field-map field-name="fileId" from="fileTemp[0].fileId"/>
                    </entity-find-one>
                </then>
                <else>
                    <entity-find-one entity-name="trn.common.trnBlobFile" value-field="blobFile">
                        <field-map field-name="fileId" from="file.fileId"/>
                    </entity-find-one>
                </else>
                <!--<set field="file" from="fileTemp[0]"/>-->
            </if>
            <script>
                import com.sun.xml.internal.messaging.saaj.util.ByteOutputStream
                import java.nio.file.Files
                import java.nio.file.LinkOption
                import java.nio.file.Path
                import java.nio.file.Paths
                import java.sql.Blob


                def location = file.location
                Path firstPath = Paths.get(file.location)

                if(Files.exists(firstPath)){
                result = file.location
                ec.web.sendResourceResponse(result)
                return
                }
                else{
                <!--def location = moquiRuntimePath+File.separator+contentRoot+File.separator+'hamsun.common.File'+File.separator+dateDir+File.separator+fileId-->
                new File(location[0..-file.originalName.size()]).mkdirs()
                result = location
                try {
                FileOutputStream output = new FileOutputStream(new File(location))
                input = blobFile.file.getBinaryStream()
                int r = 0;
                while ((r = input.read()) != -1) {
                output.write(r)
                }
                ec.web.sendResourceResponse(location)
                return
                }
                finally {
                if(null != output){
                output.flush();
                output.close();}
                if(null != input) input.close()
                }
                }
            </script>
        </actions>
    </service>
    <service verb="delete" noun="file">
        <in-parameters>
            <parameter name="fileId"/>
            <parameter name="form"/>
            <parameter name="name"/>
            <parameter name="fileEntityName" default="'trn.common.trnFile'"/>
        </in-parameters>
        <actions>
            <if condition="!name &amp;&amp; form">
                <set field="name" from="form"/>
            </if>
            <if condition="name">
                <if condition="name.indexOf('/')!=-1">
                    <set field="name" from="form.substring(1,form.size())"/>
                </if>
            </if>
            <set field="theFile" from="[:]"/>
            <if condition="fileId">
                <then>
                    <entity-find-one entity-name="${fileEntityName}" value-field="theFile">
                        <field-map field-name="fileId" from="fileId"/>
                    </entity-find-one>
                </then>
                <else>
                    <entity-find-one entity-name="${fileEntityName}" value-field="theFile">
                        <field-map field-name="name" from="name"/>
                    </entity-find-one>
                </else>
            </if>
            <if condition="theFile">
                <script>
                    String location = theFile.location
                    String newLocation = location.replace('/live/','/delete/')

                    def curRef = ec.resource.getLocationReference(location)
                    curRef.move(newLocation)

                    theFile.put('deleteUser',ec.user.userAccount.userId)
                    theFile.put('thruDate',ec.user.nowTimestamp)
                </script>
                <service-call name="update#${fileEntityName}" in-map="theFile" out-map="context"/>
            </if>
        </actions>
    </service>
    <service verb="get" noun="JsonString">
        <in-parameters>
            <parameter name="jsonSrcLocation" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="jsonString" type="String"/>
        </out-parameters>
        <actions>
            <script>
                import java.io.File

                def jsonFile = new
                File(ec.resource.getLocationReference(jsonSrcLocation).getUrl().toExternalForm().substring(5)).getText('UTF-8')
            </script>
            <set field="jsonString" from="jsonFile"/>
        </actions>
    </service>

    <service verb="get" noun="FileV1">
        <in-parameters>
            <parameter name="fileId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="result"/>
        </out-parameters>
        <actions>
            <set field="result" from="[]"/>
            <set field="fileResult" from="[:]"/>
            <entity-find-one entity-name="trn.common.trnFile" value-field="fileResult">
                <field-map field-name="fileId" from="fileId"/>
            </entity-find-one>
            <if condition="fileResult">
                <script>
                    def mp = [:]
                    def data = [:]
                    mp.storage = 'url'
                    mp.name = fileResult.originalName
                    mp.url = fileResult.url
                    if(fileResult.location &amp;&amp; !fileResult.url )
                    mp.url=mp.location
                    mp.size = fileResult.size
                    mp.originalName = fileResult.originalName
                    data.fileId= fileResult.fileId
                    data.baseUrl= "https://api.form.io"
                    data.project= ''
                    data.form= ''
                    mp.data = data
                    result.add(mp)
                </script>
            </if>
        </actions>
    </service>

    <service verb="generate" noun="code">
        <in-parameters>
            <parameter name="id" required="true" type="Long"/>
            <parameter name="operation" required="true" type="String"/>
            <parameter name="length" type="Integer" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="code" type="String"/>
        </out-parameters>
        <actions>
            <set field="code" from="''"/>
            <script>
                import org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigit;
                VerhoeffCheckDigit verhoeffCheckDigit = new VerhoeffCheckDigit();
                def zero = "";
                zero = zero.padLeft(length-2,'0')
                code += (zero + id).substring((id + "").length())
                code = verhoeffCheckDigit.calculate(code) + operation + code;
                code += verhoeffCheckDigit.calculate(code);
            </script>
        </actions>
    </service>
    <service verb="get" noun="prop">
        <in-parameters>
            <parameter name="propName" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="value" required="true"/>
        </out-parameters>
        <actions>
            <set field="value" from="''"/>
            <script>
                value = org.moqui.util.SystemBinding.getPropOrEnv(propName)
            </script>
        </actions>
    </service>

    <!--<service verb="test" noun="test">
        <actions>
            <set field="moquiRuntimePath" from="org.moqui.util.SystemBinding.getPropOrEnv('moqui.runtime')"/>
            <set field="contentLocation"
                 value="file://${moquiRuntimePath}/component/my.xml"/>
            <set field="ref" from="ec.resource.getLocationReference(contentLocation)"/>
            <entity-find entity-name="moqui.basic.Geo" list="enList" >
                <econdition field-name="geoTypeEnumId" from="'GEOT_CITY'"/>
            </entity-find>
            <script><![CDATA[

            def testTxt = new StringBuilder();

            for(def i=0;i<enList.size();i++ ){
                testTxt.append('<Geo geoCodeNumeric="'+enList[i].geoId+'01" geoId="'+enList[i].geoId+'01" geoNameLocal="منطقه 01" geoName="منطقه 01" geoTypeEnumId="GEOT_MUNICIPALITY"/>\n')
                testTxt.append('<GeoAssoc geoId="'+enList[i].geoId+'" toGeoId="'+enList[i].geoId+'01" geoAssocTypeEnumId="GAT_REGIONS"/>\n')
            }
            ref.putText(testTxt.toString());
            ]]></script>
        </actions>
    </service>-->

    <service verb="crud" noun="entity">
        <in-parameters>
            <parameter name="entityName" type="String" required="true"/>
            <parameter name="operationType" type="String" required="true"/>
            <parameter name="masterName" type="String"/>
            <parameter name="postData" type="Map"/>
        </in-parameters>
        <out-parameters>
            <parameter name="output" required="true"/>
        </out-parameters>
        <actions>
            <set field="output" from="[:]"/>
            <!--TODO:// should check the request url always be local-->
            <set field="entityDefinition" from="ec.entity.getEntityDefinition(entityName)"/>
            <if condition="operationType=='CREATE'">
                <then>
                    <service-call name="create#${entityName}" in-map="postData" out-map="output"/>
                </then>
                <else-if condition="operationType=='UPDATE'">
                    <service-call name="update#${entityName}" in-map="postData" out-map="output"/>
                </else-if>
                <else-if condition="operationType=='STORE'">
                    <service-call name="store#${entityName}" in-map="postData" out-map="output"/>
                </else-if>
                <else-if condition="operationType=='ONE'">
                    <script>
                        ef = ec.entity.find(entityName).searchFormMap(postData, null, null, null, false)
                        if (masterName) {
                        output = ef.oneMaster(masterName)
                        } else {
                        output = ef.one().getValueMap()
                        }
                    </script>
                </else-if>
                <else-if condition="operationType=='LIST'">
                    <script>
                        ef = ec.entity.find(entityName).searchFormMap(postData, null, null, null, false)
                        if (!ef.getLimit() &amp;&amp; !"true".equals(pageNoLimit)) ef.limit(100)
                        <!--TODO:// add pagination here-->
                        if (masterName) {
                        output = ef.listMaster(masterName)
                        } else {
                        output = ef.list().getValueMapList()
                        }
                    </script>
                </else-if>
                <else-if condition="operationType=='COUNT'">
                    <script>
                        ef = ec.entity.find(entityName).searchFormMap(postData, null, null, null, false)
                        long count = ef.count()
                        output = count
                    </script>
                </else-if>
                <else>
                    <message error="true">Invalid operation type...should be eighter
                        of:CREATE/UPDATE/STORE/DELETE/LIST/ONE/COUNT
                    </message>
                </else>
            </if>
        </actions>
    </service>
    <service verb="handle" noun="prdAuthorities">
        <actions>
            <set field="instancePurpose" from="org.moqui.util.SystemBinding.getPropOrEnv('instance_purpose')"/>
            <set field="tdsSecurityFilterEnabled"
                 from="org.moqui.util.SystemBinding.getPropOrEnv('tdsSecurityFilterEnabled')"/>
            <if condition="instancePurpose == 'production'">
                <if condition="tdsSecurityFilterEnabled != 'true' ">
                    <message error="true">sorry! you are not authorized to view this page</message>
                </if>
            </if>
        </actions>
    </service>

    <service verb="doSend" noun="sms" type="interface">
        <description>Sms Service Provider interface</description>
        <in-parameters>
            <parameter name="messageText" required="true"/>
            <parameter name="receiverNumber" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res"/>
        </out-parameters>
    </service>

    <service verb="send" noun="sms" authenticate="anonymous-all">
        <in-parameters>
            <parameter name="variable" required="true" type="Map"/>
            <parameter name="templatePath" required="true" type="String"/>
            <parameter name="receiverNumber" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res"/>
        </out-parameters>
        <actions>
            <set field="res" from="1"/>
            <set field="messageText" from="''"/>
            <set field="smsServiceProvider" from="org.moqui.util.SystemBinding.getPropOrEnv('smsServiceProvider')"/>
            <set field="templatePath" from="ec.resource.getLocationReference(templatePath).getUri().getPath()"/>
            <set field="templateName" from="templatePath.split('/')[templatePath.split('/').size()-1]"/>
            <set field="templateLocation"
                 from="templatePath.substring(0,templatePath.size()-templatePath.split('/')[templatePath.split('/').size()-1].size())"/>
            <script><![CDATA[
                import com.trn.common.screen.FreeMarkerEngine
                messageText = FreeMarkerEngine.process(templateName,variable,templateLocation);
        ]]></script>
            <service-call name="${smsServiceProvider}" in-map="[messageText:messageText,receiverNumber:receiverNumber]"
                          out-map="context"/>
        </actions>
    </service>
    <service verb="send" noun="sms" authenticate="anonymous-all">
        <in-parameters>
            <parameter name="variable" required="true" type="Map"/>
            <parameter name="templatePath" required="true" type="String"/>
            <parameter name="receiverNumber" required="true" type="String"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res"/>
        </out-parameters>
        <actions>
            <set field="res" from="1"/>
            <set field="messageText" from="''"/>
            <set field="smsServiceProvider" from="org.moqui.util.SystemBinding.getPropOrEnv('smsServiceProvider')"/>
            <set field="templatePath" from="ec.resource.getLocationReference(templatePath).getUri().getPath()"/>
            <set field="templateName" from="templatePath.split('/')[templatePath.split('/').size()-1]"/>
            <set field="templateLocation"
                 from="templatePath.substring(0,templatePath.size()-templatePath.split('/')[templatePath.split('/').size()-1].size())"/>
            <script><![CDATA[
                import com.trn.common.screen.FreeMarkerEngine
                messageText = FreeMarkerEngine.process(templateName,variable,templateLocation);
            ]]></script>
            <service-call name="${smsServiceProvider}" in-map="[messageText:messageText,receiverNumber:receiverNumber]"
                          out-map="context"/>
        </actions>
    </service>

    <!-- RESET PASSWORD SERVICE -->
    <service verb="smsReset" noun="password" authenticate="anonymous-all">
        <in-parameters>
            <parameter name="username" type="String" required="true"/>
            <parameter name="mobileNumber" type="String" required="true"/>
        </in-parameters>
        <actions>
            <entity-find-one entity-name="moqui.security.UserAccount" value-field="userAccount" for-update="true">
                <field-map field-name="username"/>
            </entity-find-one>
            <entity-find entity-name="mantle.party.contact.PartyContactMechTelecomNumber"
                         list="mobileNumberContactMech">
                <date-filter/>
                <econdition field-name="partyId" from="userAccount.partyId"/>
                <econdition field-name="contactMechPurposeId" value="PhonePrimary"/>
            </entity-find>
            <if condition="mobileNumberContactMech.size() > 0">
                <then>

                    <set field="partyNumber" from="mobileNumberContactMech[0].contactNumber"/>
                    <if condition="mobileNumber.substring(0,1)=='0'">
                        <set field="mobileNumber" from="mobileNumber.substring(1,mobileNumber.size())"/>
                    </if>
                    <if condition="mobileNumber != partyNumber">
                        <return error="true" message="Could not find account with username or phone number"/>
                    </if>
                    <!-- reset the password to a random value -->
                    <set field="resetPassword" from="Math.random().toString().substring(3,12).replaceAll('0','1')"/>

                    <service-call name="org.moqui.impl.UserServices.update#PasswordInternal" in-map="[userId:userAccount.userId,
                                                                newPassword:resetPassword,
                                                                newPasswordVerify:resetPassword,
                                                                requirePasswordChange:'N']"/>
                    <service-call name="trnService.send#sms" in-map="[templatePath:'component://trn/screen/templates/resetPassword.ftl',
                                                                receiverNumber:partyNumber,
                                                                variable:[resetPassword:resetPassword]]"/>
                    <message public="true" type="success">new password has been send to ${partyNumber}</message>
                </then>
                <else>
                    <return error="true" message="Could not find party with username and phone number"/>
                </else>
            </if>
        </actions>
    </service>

    <service verb="put" noun="VairiableUpdate" type="script"
             location="component://m-camunda/service/com/trn/camunda/tasklist/variableUpdate.groovy">
        <description>
            queryMap example :
            {
            "modifications":
            {"aVariable": {"value": "aValue"},
            "anotherVariable": {"value": 42}},
            "deletions": [
            "aThirdVariable", "FourthVariable"
            ]
            }
        </description>
        <in-parameters>
            <parameter name="processInstanceId" required="true"/>
            <parameter name="queryMap" type="Map"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outList"/>
        </out-parameters>
    </service>
    <service verb="get" noun="Processes" type="script"
             location="component://m-camunda/service/com/trn/camunda/tasklist/processFinder.groovy">
        <in-parameters>
            <parameter name="processName"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outMap"/>
        </out-parameters>
    </service>
    <service verb="get" noun="Variables" type="script"
             location="component://m-camunda/service/com/trn/camunda/tasklist/variableFinder.groovy">
        <in-parameters>
            <parameter name="processId"/>
            <parameter name="varName"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outMap"/>
        </out-parameters>
    </service>
    <service verb="trigger" noun="Message" type="script"
             location="component://m-camunda/service/com/trn/camunda/tasklist/messageTrigger.groovy">
        <in-parameters>
            <parameter name="queryMap" type="Map"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outMap"/>
        </out-parameters>
    </service>
    <service verb="delete" noun="Deployments">
        <actions>
            <script location="component://m-camunda/service/com/trn/camunda/tasklist/deploymentList.groovy"/>
            <script>println outMap</script>
            <iterate list="outMap" entry="item">
                <set field="id" from="item.id"/>
                <script location="component://m-camunda/service/com/trn/camunda/tasklist/deploymentDelete.groovy"/>
            </iterate>
        </actions>
    </service>
    <service verb="delete" noun="OneProcess" type="script" location="component://m-camunda/service/com/trn/camunda/tasklist/deleteOneProcess.groovy">
        <in-parameters>
            <parameter name="processId"/>
        </in-parameters>
    </service>
    <!--  <service verb="changeAssignee" noun="TaskUpdate" type="script" location="component://m-camunda/service/com/trn/camunda/tasklist/changeTaskAssignee.groovy">
            <in-parameters>
                <parameter name="taskId"/>
            </in-parameters>
        </service>-->
    <service verb="get" noun="Task" type="script" location="component://m-camunda/service/com/trn/camunda/tasklist/getTaskByProcessInstanceId.groovy">
        <in-parameters>
            <parameter name="processInstanceId"/>
            <parameter name="taskDefinitionKey"/>
            <parameter name="taskId"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outList"/>
        </out-parameters>
    </service>

    <service verb="changeAssignee" noun="Task">
        <in-parameters>
            <parameter name="processInstanceId"/>
            <parameter name="processDefinitionId"/>
            <parameter name="assignee"/>
            <parameter name="name"/>
            <parameter name="taskDefinitionKey"/>
        </in-parameters>
        <actions>
            <script location="component://m-camunda/service/com/trn/camunda/tasklist/getTaskByProcessInstanceId.groovy"/>
            <iterate list="outList" entry="item">
                <script>
                    logger.warn("outList",outList)
                </script>
                <set field="taskId" from="item.id"/>
                <script location="component://m-camunda/service/com/trn/camunda/tasklist/changeTaskAssignee.groovy"/>
            </iterate>
        </actions>
    </service>

    <service verb="set" noun="Task">
        <in-parameters>
            <parameter name="processInstanceId"/>
            <parameter name="processDefinitionId"/>
            <parameter name="assignee"/>
            <parameter name="name"/>
            <parameter name="taskDefinitionKey"/>
        </in-parameters>
        <actions>
            <script location="component://m-camunda/service/com/trn/camunda/tasklist/createTask.groovy"/>
        </actions>
    </service>

    <service verb="get" noun="FindProcessByVariable" type="script" location="component://m-camunda/service/com/trn/camunda/tasklist/findProcessByVariable.groovy">
        <in-parameters>
            <parameter name="processDefinitionKey"/>
            <parameter name="variableName"/>
            <parameter name="variableValue"/>
        </in-parameters>
        <out-parameters>
            <parameter name="outList"/>
        </out-parameters>
    </service>
</services>