<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/service-definition-2.1.xsd">

    <service noun="dateToJallali" verb="convert">
        <in-parameters>
            <parameter name="jalaliDate" type="Date" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" required="true"/>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.util.Util
                res = Util.convertDateToJalali(jalaliDate);
        ]]></script>
        </actions>
    </service>
    <service noun="stringDateToJallali" verb="convert">
        <in-parameters>
            <parameter name="jalaliDate" required="true"/>
            <parameter name="dateFormat" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="res" required="true"/>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.util.Util
                res = Util.convertDateToJalali(jalaliDate,dateFormat);
        ]]></script>
        </actions>
    </service>
    <service noun="enNumberToPersian" verb="convert">
        <in-parameters>
            <parameter name="vars" type="Map" required="true"/>
        </in-parameters>
        <out-parameters>
            <parameter name="vars" required="true"/>
        </out-parameters>
        <actions>
            <script><![CDATA[
                import com.trn.common.util.TrnUtil

                vars = TrnUtil.convertEnglishNumberToPersian(vars);
        ]]></script>
        </actions>
    </service>
</services>