<entity-facade-xml type="seed">
    <moqui.basic.LocalizedMessage original="Afghanistan" localized="افغانستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Albania" localized="آلبانی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Algeria" localized="الجزایر" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="American Samoa" localized="ساموای آمریکایی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Andorra" localized="آندورا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Angola" localized="آنگولا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Anguilla" localized="انجیله" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Antarctica" localized="قطب جنوب" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Antigua And Barbuda" localized="آنتیگوا و باربودا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Argentina" localized="آرژانتین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Armenia" localized="ارمنستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Aruba" localized="آروبا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Australia" localized="استرالیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Austria" localized="اتریش" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Azerbaijan" localized="آذربایجان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bahamas" localized="باهاما" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bahrain" localized="بحرین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bangladesh" localized="بنگلادش" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Barbados" localized="باربادوس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Belarus" localized="بلاروس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Belgium" localized="بلژیک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Belize" localized="بلیز" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Benin" localized="بنین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bermuda" localized="برمودا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bhutan" localized="بوتان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bolivia" localized="بولیوی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bosnia And Herzegowina" localized="بوسنی و هرزگوین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Botswana" localized="بوتسوانا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bouvet Island" localized="جزیره Bouvet" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Brazil" localized="برزیل" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="British Indian Ocean Territory" localized="قلمرو اقیانوس هند بریتانیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Brunei Darussalam" localized="برونئی دارالسلام" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Bulgaria" localized="بلغارستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Burkina Faso" localized="بورکینافاسو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Burundi" localized="بوروندی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cambodia" localized="کامبوج" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cameroon" localized="کامرون" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Canada" localized="کانادا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cape Verde" localized="کیپ ورد" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cayman Islands" localized="جزایر کیمن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Central African Republic" localized="جمهوری آفریقای مرکزی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Chad" localized="چاد" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Chile" localized="شیلی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="China" localized="چین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Christmas Island" localized="جزیره کریسمس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cocos (keeling) Islands" localized="جزایر کوکوس (زبان)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Colombia" localized="کلمبیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Comoros" localized="کومور" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Congo" localized="کنگو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Congo, The Democratic Republic Of The" localized="کنگو، جمهوری دموکراتیک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cook Islands" localized="جزایر کوک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Costa Rica" localized="کاستاریکا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cote D&apos;ivoire" localized="Cote D 'ivoire" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Croatia (local Name: Hrvatska)" localized="کرواسی (نام محلی: هراتسکا)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cuba" localized="کوبا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Cyprus" localized="قبرس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Czech Republic" localized="جمهوری چک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Denmark" localized="دانمارک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Djibouti" localized="جیبوتی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Dominica" localized="دومینیکا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Dominican Republic" localized="جمهوری دومینیکن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="East Timor" localized="تیمور شرقی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Ecuador" localized="اکوادور" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Egypt" localized="مصر" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="El Salvador" localized="السالوادور" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Equatorial Guinea" localized="گینه استوایی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Eritrea" localized="اریتره" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Estonia" localized="استونی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Ethiopia" localized="اتیوپی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Falkland Islands (malvinas)" localized="جزایر فالکلند (مالویناس)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Faroe Islands" localized="جزایر فارو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Fiji" localized="فیجی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Finland" localized="فنلاند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="France, Metropolitan" localized="فرانسه، متروپولیتن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="France" localized="فرانسه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="French Guiana" localized="گویان فرانسه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="French Polynesia" localized="پلینزی فرانسه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="French Southern Territories" localized="مناطق جنوبی فرانسه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Gabon" localized="گابون" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Gambia" localized="گامبیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Georgia" localized="گرجستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Germany" localized="آلمان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Ghana" localized="غنا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Gibraltar" localized="جبل الطارق" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Greece" localized="یونان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Greenland" localized="گرینلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Grenada" localized="گرانادا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Guadeloupe" localized="گوادلوپ" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Guam" localized="گوام" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Guatemala" localized="گواتمالا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Guinea" localized="گینه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Guinea-bissau" localized="گینه بیسائو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Guyana" localized="گویان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Haiti" localized="هائیتی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Heard And Mc Donald Islands" localized="جزایر شاد و مک دانلد" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Holy See (vatican City State)" localized="مقدس (ایالت واتیکان)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Honduras" localized="هندوراس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Hong Kong" localized="هنگ کنگ" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Hungary" localized="مجارستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Iceland" localized="ایسلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="India" localized="هند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Indonesia" localized="اندونزی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Iran (islamic Republic Of)" localized="جمهوری اسلامی ایران" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Iraq" localized="عراق" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Ireland" localized="ایرلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Israel" localized="اسرائيل" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Italy" localized="ایتالیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Jamaica" localized="جامائیکا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Japan" localized="ژاپن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Jordan" localized="اردن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Kazakhstan" localized="قزاقستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Kenya" localized="کنیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Kiribati" localized="کیریباتی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Korea, Democratic People&apos;s Republic Of" localized="کره، جمهوری دموکراتیک مردم" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Korea, Republic Of" localized="جمهوری کره" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Kuwait" localized="کویت" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Kyrgyzstan" localized="قرقیزستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Lao People&apos;s Democratic Republic" localized="جمهوری دموکراتیک مردم لائوس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Latvia" localized="لتونی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Lebanon" localized="لبنان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Lesotho" localized="لسوتو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Liberia" localized="لیبریا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Libyan Arab Jamahiriya" localized="لیبی عربستان جماهیریا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Liechtenstein" localized="لیختن اشتاین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Lithuania" localized="لیتوانی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Luxembourg" localized="لوکزامبورگ" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Macau" localized="ماکائو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Macedonia, The Former Yugoslav Republic Of" localized="مقدونیه، جمهوری یوگسلاوی سابق" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Madagascar" localized="ماداگاسکار" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Malawi" localized="مالاوی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Malaysia" localized="مالزی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Maldives" localized="مالدیو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mali" localized="مالي" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Malta" localized="مالت" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Marshall Islands" localized="جزایر مارشال" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Martinique" localized="مارتینیک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mauritania" localized="موریتانی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mauritius" localized="موریس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mayotte" localized="مایوت" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mexico" localized="مکزیک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Micronesia, Federated States Of" localized="میکرونزی، ایالات فدرال" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Moldova, Republic Of" localized="مولداوی، جمهوری" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Monaco" localized="موناکو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mongolia" localized="مغولستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Montenegro" localized="مونته نگرو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Montserrat" localized="مونتسرات" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Morocco" localized="مراکش" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Mozambique" localized="موزامبیک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Myanmar" localized="میانمار" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Namibia" localized="نامیبیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Nauru" localized="Nauru" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Nepal" localized="نپال" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Netherlands" localized="هلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Netherlands Antilles" localized="آنتیل هلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="New Caledonia" localized="کالدونیای جدید" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="New Zealand" localized="نیوزلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Nicaragua" localized="نیکاراگوئه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Niger" localized="نیجر" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Nigeria" localized="نیجریه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Niue" localized="نیو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Norfolk Island" localized="جزیره نورفولک" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Northern Mariana Islands" localized="جزایر ماریانای شمالی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Norway" localized="نروژ" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Oman" localized="عمان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Pakistan" localized="پاکستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Palau" localized="پالائو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Palestinian Territory, Occupied" localized="فلسطین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Panama" localized="پاناما" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Papua New Guinea" localized="پاپوآ گینه نو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Paraguay" localized="پاراگوئه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Peru" localized="پرو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Philippines" localized="فیلیپین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Pitcairn" localized="Pitcairn" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Poland" localized="لهستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Portugal" localized="کشور پرتغال" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Puerto Rico" localized="پورتوریکو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Qatar" localized="قطر" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Reunion" localized="تجدید دیدار" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Romania" localized="رومانی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Russian Federation" localized="فدراسیون روسیه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Rwanda" localized="رواندا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Saint Kitts And Nevis" localized="سنت کیتس و نویس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Saint Lucia" localized="سنت لوسیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Saint Vincent And The Grenadines" localized="سنت وینسنت و گرنادین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Samoa" localized="ساموآ" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="San Marino" localized="سان مارینو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Sao Tome And Principe" localized="سائوتومه و پرینسیپ" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Saudi Arabia" localized="عربستان سعودی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Senegal" localized="سنگال" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Serbia" localized="صربستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Seychelles" localized="سیشل" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Sierra Leone" localized="سیرا لئون" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Singapore" localized="سنگاپور" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Slovakia (slovak Republic)" localized="اسلواکی (جمهوری اسلواکی)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Slovenia" localized="اسلوونی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Solomon Islands" localized="جزایر سلیمان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Somalia" localized="سومالی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="South Georgia And The South Sandwich Islands" localized="جنوبی جورجیا و جزایر ساندویچ جنوبی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="South Africa" localized="آفریقای جنوبی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Spain" localized="اسپانیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Sri Lanka" localized="سری لانکا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="St. Helena" localized="سنت هلن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="St. Pierre And Miquelon" localized="سنت پیر و میکلون" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Sudan" localized="سودان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Suriname" localized="سورینام" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Svalbard And Jan Mayen Islands" localized="جزایر اسلوبرد و جین ماین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Swaziland" localized="سوازیلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Sweden" localized="سوئد" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Switzerland" localized="سوئیس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Syrian Arab Republic" localized="جمهوری عربی سوریه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Taiwan" localized="تایوان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Tajikistan" localized="تاجیکستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Tanzania, United Republic Of" localized="تانزانیا، جمهوری متحد جمهوری" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Thailand" localized="تایلند" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Togo" localized="رفتن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Tokelau" localized="توکلئو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Tonga" localized="تونگا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Trinidad And Tobago" localized="ترینیداد و توباگو" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Tunisia" localized="تونس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Turkey" localized="بوقلمون" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Turkmenistan" localized="ترکمنستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Turks And Caicos Islands" localized="جزایر ترکس و کایکوس" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Tuvalu" localized="Tuvalu" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Uganda" localized="اوگاندا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Ukraine" localized="اوکراین" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="United States" localized="ایالات متحده" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="United States Minor Outlying Islands" localized="جزایر کوچک حاشیه های ایالات متحده" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="United Arab Emirates" localized="امارات متحده عربی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="United Kingdom" localized="انگلستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Uruguay" localized="اروگوئه" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Uzbekistan" localized="ازبکستان" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Vanuatu" localized="ونوا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Venezuela" localized="ونزوئلا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Viet Nam" localized="ویتنام" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Virgin Islands (british)" localized="جزایر ویرجین (بریتانیایی)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Virgin Islands (u.s.)" localized="جزایر ویرجین (u.s.)" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Wallis And Futuna Islands" localized="جزایر والیس و فوتونا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Western Sahara" localized="صحرای غربی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Yemen" localized="یمن" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Yugoslavia" localized="یوگسلاوی" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Zambia" localized="زامبیا" locale="fa_IR" />
    <moqui.basic.LocalizedMessage original="Zimbabwe" localized="زیمبابوه" locale="fa_IR" />
</entity-facade-xml>



