<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License -->
<entity-facade-xml type="seed">

    <moqui.basic.Enumeration description="Navbar Logo URL" enumId="STRT_NAVBAR_LOGO" enumTypeId="ScreenThemeResourceType"/>
    <moqui.basic.Enumeration description="Login Background Url" enumId="STRT_BACKGROUND_IMAGE" enumTypeId="ScreenThemeResourceType"/>


    <moqui.resource.wiki.WikiSpace wikiSpaceId="trnFa" description="مستندات فنی تاران (فارسی)" restrictView="N"
                                   rootPageLocation="component://trn/WikiSpace/fa.md" allowAnyHtml="Y"
                                   decoratorScreenLocation=""/>
    <!--<moqui.resource.wiki.WikiSpaceUser wikiSpaceId="trnFa" userId="EX_JOHN_DOE"-->
                                       <!--receiveNotifications="Y" allowAdmin="Y" allowView="Y" allowUpdate="Y"/>-->
</entity-facade-xml>

