<?xml version="1.0" encoding="UTF-8"?>
<!-- Taraan License-->
<widget-templates xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.1.xsd">

    <widget-template name="translateWithFile">
        <label text="ec.service.sync().name('trnService.translateWithFile#common').parameters(context).call().result" type="span"/>
    </widget-template>

    <widget-template name="translateWithMap">
        <label text="ec.service.sync().name('trnService.translateWithMap#common').parameters(context).call().result" type="span"/>
    </widget-template>
</widget-templates>
